@keyframes jumping {
  0% {
    transform: translateY(-3rem); }
  20% {
    transform: translateY(0); }
  40% {
    transform: translateY(-2rem); }
  60% {
    transform: translateY(0); }
  80% {
    transform: translateY(-0.8rem); }
  100% {
    transform: translateY(0); } }

@keyframes from-left {
  0% {
    transform: translateX(-15rem); }
  100% {
    transform: translateX(0); } }

@keyframes from-right {
  0% {
    transform: translateX(15rem); }
  100% {
    transform: translateX(0); } }

@keyframes rotate {
  0% {
    transform: rotateY(360deg); }
  100% {
    transform: rotateY(0deg); } }

@keyframes zoom {
  0% {
    transform: scale(1.3, 1.3); }
  20% {
    transform: scale(1, 1); }
  40% {
    transform: scale(1.3, 1.3); }
  60% {
    transform: scale(1, 1); }
  80% {
    transform: scale(1.3, 1.3); }
  100% {
    transform: scale(1, 1); } }

.rotating {
  animation-name: zoom;
  animation-duration: 2s;
  animation-timing-function: ease-out; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 62.5%;
  color: #fff;
  font-weight: 400; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 45%; } }

.container {
  display: grid;
  grid-template-rows: 75vh 25rem repeat(3, min-content) minmax(min-content, 35rem);
  grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 85vh 25rem repeat(3, min-content) minmax(min-content, 35rem); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 75vh 40rem repeat(3, min-content) minmax(min-content, 35rem); } }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-rows: 90vh min-content repeat(3, min-content) minmax(min-content, 35rem); } }
  @media only screen and (max-width: 25em) {
    .container {
      grid-template-columns: [full-start] minmax(1rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(1rem, 1fr) [full-end]; } }

::selection {
  background-color: #ffc74a;
  color: #fff; }

.categories {
  grid-column: full-start / full-end;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 50em) {
    .categories {
      flex-wrap: wrap;
      transform: translateY(-25%);
      justify-content: space-around; } }
  @media only screen and (max-width: 37.5em) {
    .categories {
      transform: translateY(-10%); } }

.card {
  width: 19%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  margin-top: 1.2rem; }
  @media only screen and (max-width: 50em) {
    .card {
      width: 31%; } }
  @media only screen and (max-width: 37.5em) {
    .card {
      width: 48%;
      height: 25rem; } }
  @media only screen and (max-width: 25em) {
    .card {
      width: 100%;
      height: 20rem; } }
  .card__content {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr min-content 8rem;
    align-items: flex-end;
    grid-row-gap: 1rem;
    padding-bottom: 1.5rem;
    transition: all .3s ease;
    transform: translateY(8rem); }
    @media only screen and (max-width: 37.5em) {
      .card__content {
        grid-template-rows: 1fr min-content 8rem; } }
    .card__content :not(:last-child) {
      transform: scale(1, 1);
      transition: all .3s; }
    .card__content:hover, .card__content:active, .card__content:focus {
      transform: translateY(0); }
      .card__content:hover :not(:last-child), .card__content:active :not(:last-child), .card__content:focus :not(:last-child) {
        transform: scale(1.2, 1.2);
        transition: all .3s; }
        @media only screen and (max-width: 62.5em) {
          .card__content:hover :not(:last-child), .card__content:active :not(:last-child), .card__content:focus :not(:last-child) {
            transform: scale(1, 1); } }
  .card__1 {
    background-image: url(../img/city1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
  .card__2 {
    background-image: url(../img/zakopane.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
  .card__3 {
    background-image: url(../img/Sandomierz-big.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
  .card__4 {
    background-image: url(../img/sopot.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
  .card__5 {
    background-image: url(../img/city2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
  .card__btn {
    transform: scale(0.8, 0.8); }
    .card__btn:hover, .card__btn:active, .card__btn:focus {
      transform: scale(0, 0); }

.explore {
  background-color: #f8f9fb;
  grid-column: full-start / full-end;
  z-index: 0;
  position: relative;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(2, [col-start] minmax(min-content, 56rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; }
  @media only screen and (max-width: 75em) {
    .explore {
      grid-template-columns: [full-start] 5rem [center-start] 1fr max-content [center-end] 5rem [full-end]; } }
  @media only screen and (max-width: 37.5em) {
    .explore {
      grid-template-columns: [full-start] 3rem [center-start] 1fr max-content [center-end] 3rem [full-end]; } }
  @media only screen and (max-width: 25em) {
    .explore {
      grid-template-columns: [full-start] 2rem [center-start] 1fr max-content [center-end] 2rem [full-end]; } }
  .explore__background {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end; }
    .explore__background--text {
      text-transform: uppercase;
      font-size: 27rem;
      font-weight: bolder;
      color: rgba(255, 255, 255, 0.7);
      text-shadow: 0 1rem 3rem rgba(83, 83, 83, 0.1);
      margin: -3rem 0;
      z-index: 0; }
      @media only screen and (max-width: 50em) {
        .explore__background--text {
          font-size: 22rem;
          margin: -2rem 0; } }
      @media only screen and (max-width: 37.5em) {
        .explore__background--text {
          font-size: 20rem; } }
      @media only screen and (max-width: 25em) {
        .explore__background--text {
          font-size: 15rem; } }
  .explore__heading {
    grid-column: center-start / center-end;
    color: #606f81;
    padding: 5rem 0;
    justify-self: center;
    z-index: 1; }
  .explore__content {
    grid-column: center-start / center-end;
    z-index: 100;
    display: grid;
    grid-template-columns: 50% 50%; }
    @media only screen and (max-width: 50em) {
      .explore__content {
        grid-template-columns: 100%; } }
  .explore__info {
    padding-right: 2rem;
    padding-top: 2rem; }
    .explore__info--heading {
      color: #ffc74a;
      padding-bottom: 1rem; }
    .explore__info--paragraph {
      color: #606f81;
      padding: 1rem 0;
      line-height: 2.5rem; }
  .explore__photo {
    width: 90%;
    height: 90%;
    transition: all .1s;
    box-shadow: 10px 10px #ffc74a;
    top: 5rem; }
    @media only screen and (max-width: 62.5em) {
      .explore__photo {
        width: 95%;
        height: 95%; } }
    @media only screen and (max-width: 50em) {
      .explore__photo {
        display: none; } }
  .explore__img {
    width: 100%;
    height: auto;
    justify-self: start;
    align-self: start;
    position: relative;
    transition: all .1s; }

.footer {
  grid-column: full-start / full-end;
  position: relative; }
  .footer__background {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .footer__background--text {
      text-transform: uppercase;
      font-size: 27rem;
      font-weight: bolder;
      color: rgba(255, 255, 255, 0.7);
      text-shadow: 0 1rem 3rem rgba(83, 83, 83, 0.1);
      z-index: 0; }
  .footer__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .footer__logo {
    z-index: 1;
    transform: scale(0.8, 0.8); }
  .footer__copyright {
    z-index: 1;
    color: #606f81;
    padding-top: 2rem;
    font-weight: 700; }

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/top-photo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: full-start / full-end;
  padding: 3rem 3rem 18vh 3rem;
  text-align: center;
  display: grid;
  grid-template-rows: min-content 1fr repeat(3, min-content) 1fr;
  align-items: end;
  position: relative; }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 2rem 2rem 18vh 2rem;
      justify-content: center; } }

.header .btn {
  margin-top: 0; }

.nav {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between; }

.logo {
  display: flex;
  align-items: center; }
  .logo__img {
    margin-right: 2.5rem;
    flex: 1; }
  .logo__text {
    font-size: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .logo__text {
        font-size: 2rem; } }

.menu {
  display: flex;
  align-items: center; }
  .menu__item {
    list-style: none;
    padding-top: 5px; }
  .menu__link:link, .menu__link:visited {
    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
    padding: .2rem 2rem;
    position: relative;
    transition: all .3s ease; }
    .menu__link:link::after, .menu__link:visited::after {
      content: "";
      width: 90%;
      height: 3px;
      background-color: #ffc74a;
      display: block;
      position: absolute;
      margin: 0 5%;
      transform: scale(0);
      transition: all .3s ease; }
    .menu__link:link:focus, .menu__link:visited:focus {
      color: rgba(255, 199, 74, 0.8); }
    .menu__link:link:active, .menu__link:link:hover, .menu__link:visited:active, .menu__link:visited:hover {
      color: #ffc74a; }
    .menu__link:link:active::after, .menu__link:link:hover::after, .menu__link:visited:active::after, .menu__link:visited:hover::after {
      transform: scale(1); }
    .menu__link:link:focus::after, .menu__link:visited:focus::after {
      background-color: rgba(255, 199, 74, 0.7);
      transform: scale(1); }

.search__checkbox {
  display: none; }

.search__checkbox:checked ~ .search__input {
  transform: translate(-18rem, 2rem);
  width: 20rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 10rem;
  opacity: 1;
  position: absolute;
  color: #222; }

.search__checkbox:checked ~ .search__input:focus {
  outline: none;
  width: 22rem;
  transform: translate(-21rem, 2rem);
  margin-right: -5rem; }

.search__button {
  background-color: transparent;
  border: none;
  width: 2rem;
  height: 2rem;
  line-height: 1;
  cursor: pointer;
  transition: all .2s; }

.search__icon {
  fill: #ffc74a;
  width: 2rem;
  height: 2rem; }
  .search__icon:hover, .search__icon:active, .search__icon:focus {
    transform: scale(1.5, 1.5); }

.search__input {
  opacity: 0;
  width: 0;
  transition: all .5s;
  position: absolute; }

.search-section {
  background-color: #fff;
  grid-column: center-start / center-end;
  color: #606f81;
  margin-top: -8rem;
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: 1fr 65% 1fr;
  text-align: center; }
  @media only screen and (max-width: 62.5em) {
    .search-section {
      grid-template-columns: 1fr 95% 1fr; } }
  .search-section__title {
    grid-column: 2 / 3;
    padding: 5rem 0;
    font-weight: 700; }
  .search-section__form {
    padding: 1rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center; }
  .search-section__input {
    background-color: #fff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 2rem;
    width: 100%;
    transition: all .3s;
    color: #606f81;
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.1); }
    .search-section__input:hover, .search-section__input:active, .search-section__input:focus {
      box-shadow: 0.2rem 0.2rem 0.8rem rgba(0, 0, 0, 0.2);
      columns: #000; }
  .search-section__button {
    background-color: transparent;
    border: none; }
  .search-section__icon {
    fill: #ffc74a;
    width: 2rem;
    height: 2rem;
    margin-left: -5rem; }
  .search-section__choose {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 37.5em) {
      .search-section__choose {
        flex-direction: column;
        align-content: space-around; } }
  @media only screen and (max-width: 37.5em) {
    .search-section__choose > * {
      display: flex;
      justify-content: center;
      padding: 1.2rem 0 0 0; } }
  .search-section__results {
    padding: 3rem 0;
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, max-content));
    grid-gap: 4rem 3rem;
    justify-content: center; }
    @media only screen and (max-width: 50em) {
      .search-section__results {
        grid-gap: 2rem; } }

.card-info {
  background-color: #fff;
  padding: 1rem 1rem 3rem 1rem;
  border-radius: .5rem;
  box-shadow: 0.2rem 0.2rem 2rem rgba(0, 0, 0, 0.1); }
  .card-info:hover, .card-info:active, .card-info:focus {
    box-shadow: 0.3rem 0.3rem 2rem rgba(0, 0, 0, 0.2);
    columns: #000; }
  .card-info__img {
    max-width: 100%; }
  .card-info__title {
    padding-top: 3rem; }
  .card-info__subtitle {
    padding-top: 1rem; }

.btn__search-type {
  border: none;
  background-color: #bdc8d9;
  border-radius: 1.5rem;
  padding: .3rem 1rem;
  color: #fff;
  font-weight: 700;
  cursor: pointer; }
  .btn__search-type:not(:last-child) {
    margin-right: .5rem; }
  .btn__search-type:hover, .btn__search-type:active, .btn__search-type:focus {
    background-color: #ffc74a;
    box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1); }

.btn__place {
  background-color: transparent;
  padding: .3rem 1rem;
  font-weight: 700;
  cursor: pointer;
  border: 1px solid #bdc8d9;
  border-radius: 1.5rem;
  color: #606f81; }
  .btn__place:not(:last-child) {
    margin-right: .5rem; }
  .btn__place:hover, .btn__place:active, .btn__place:focus {
    background-color: rgba(0, 0, 0, 0.05);
    box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1); }

.sign-up {
  background-image: url(../img/sign-up-photo.jpg);
  grid-column: full-start / full-end;
  height: 40vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .sign-up__paragraph {
    padding-top: 3rem; }
  @media only screen and (max-width: 62.5em) {
    .sign-up {
      font-size: 55%; } }

.sign-up h1 {
  text-align: center; }

/*
-----------------------------------------------------
FONTS SIZES
-----------------------------------------------------
*/
h1 {
  font-size: 9rem;
  line-height: 1; }
  @media only screen and (max-width: 37.5em) {
    h1 {
      font-size: 6rem; } }

h2 {
  font-size: 3.6rem;
  line-height: 1; }

h3 {
  font-size: 3rem;
  line-height: 1; }

h4 {
  font-size: 2.5rem;
  line-height: 1; }

h5 {
  font-size: 1.5rem;
  line-height: 1; }

p {
  font-size: 1.4rem;
  line-height: 1; }

/*
-----------------------------------------------------
COLORS
-----------------------------------------------------
*/
.text-red {
  color: #ed6950; }

.text-yellow {
  color: #ffc74a; }

.text-grey {
  color: #606f81; }

.text-opacity20 {
  color: rgba(255, 255, 255, 0.3) !important; }

.text-bold {
  font-weight: 700; }

/*
-----------------------------------------------------
 BUTTON
-----------------------------------------------------
*/
.btn--yellow, .btn--yellow:link, .btn--yellow:visited {
  background-color: #ffc74a;
  color: #b98000; }

.btn--white, .btn--white:link, .btn--white:visited {
  background-color: #fff;
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
  color: #bdc8d9; }

.btn--white:hover, .btn--white:active, .btn--white:focus {
  background-color: #ffc74a;
  color: #b98000; }

.btn, .btn:link, .btn:visited {
  border: none;
  justify-self: center;
  border-radius: 2rem;
  padding: .9rem 2rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  margin-top: 3rem;
  cursor: pointer;
  transition: all .3s;
  display: inline-block;
  position: relative;
  font-weight: 700; }

.btn:hover {
  transform: translateY(-3px); }
  .btn:hover::after {
    /*after pseudo element when we have a button on the hover state*/
    transform: scaleX(1.4) scaleY(1.6);
    /* eg. 2=double the size*/
    opacity: 0;
    /*for fade out*/ }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px); }

.btn::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 2rem;
  top: 0;
  left: 0;
  transition: all .4s;
  z-index: 10;
  background-color: #ffc74a;
  z-index: -1; }

/*
-----------------------------------------------------
MARGINS
-----------------------------------------------------
*/
.margin-top-bottom {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.margin-top {
  margin-top: 2rem; }

/*
-----------------------------------------------------
LINKS
-----------------------------------------------------
*/
.link, .link:link, .link:visited {
  color: #ffc74a; }

.link:hover, .link:active, .link:focus {
  color: #b98000; }
